# contact-list

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/cactus/contactlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cactus/contactlist/: App.kt  Const.kt  Departments.kt  MainActivity.kt
app/src/main/java/ru/cactus/contactlist/data/api/: ApiService.kt
app/src/main/java/ru/cactus/contactlist/data/repository/: UsersRepository.kt
app/src/main/java/ru/cactus/contactlist/data/response_models/: User.kt  UsersList.kt
app/src/main/java/ru/cactus/contactlist/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/cactus/contactlist/domain/: UsersUseCase.kt
app/src/main/java/ru/cactus/contactlist/domain/entities/: Departments.kt  SortedBy.kt
app/src/main/java/ru/cactus/contactlist/ui/: MainActivity.kt
app/src/main/java/ru/cactus/contactlist/ui/adapters/: TabLayoutAdapter.kt  TabsAdapter.kt  UsersAdapter.kt
app/src/main/java/ru/cactus/contactlist/ui/dialogs/: FilterDialog.kt  NetworkErrorDialog.kt  UserProfileDialog.kt
app/src/main/java/ru/cactus/contactlist/ui/fragments/: MainFragment.kt  PageFragment.kt  UsersListFragment.kt
app/src/main/java/ru/cactus/contactlist/ui/viewmodels/: MainViewModel.kt
app/src/main/java/ru/cactus/contactlist/utils/: DateHelper.kt  LiveDataExtensions.kt  Utils.kt
app/src/main/res/drawable/: empty_avatar.xml  header_line.xml
app/src/main/res/drawable-v24/: back_btn_arrow.xml  blank_department.xml  blank_name.xml  filter_btn.xml  icon_filter.xml  icon_filter_pressed.xml  icon_phone.xml  icon_star.xml  line_short.xml  profile_avatar.xml  rounded_corner_end.xml
app/src/main/res/layout/: activity_main.xml  date_devider.xml  filter_dialog.xml  main_fragment.xml  network_error_dialog.xml  page_fragment.xml  shimmer_placeholder.xml  user_profile_fragment.xml  users_list_fragment.xml  users_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/cactus/contactlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
