<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    style="@style/ClickableView"
    android:id="@+id/ll_item_container"
    android:orientation="horizontal"
    android:padding="6dp">

    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_avatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="fitCenter"
        app:riv_corner_radius="30dip"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        app:riv_tile_mode="clamp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_firstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AppTheme.Typography.inter_medium_16"
                android:textColor="#050510"
                tools:text="Алиса" />

            <TextView
                android:id="@+id/tv_lastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/AppTheme.Typography.inter_medium_16"
                android:textColor="#050510"
                tools:text="Иванова" />

            <TextView
                android:id="@+id/tv_userTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/AppTheme.Typography.inter_medium_14"
                android:textColor="#97979B"
                tools:text="an" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Typography.inter_regular_13"
            android:textColor="#55555C"
            tools:text="Designer" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_birthday_date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textAppearance="@style/AppTheme.Typography.inter_regular_15"
        android:textAlignment="textEnd"
        android:textColor="#55555C"
        android:visibility="gone"
        tools:text="24 Мая"
        tools:visibility="visible"
        tools:ignore="RtlCompat" />
</LinearLayout>